<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/stylesheets/styles.css">
</head>
<body>

<div id="header-placeholder"></div>

<script>
  const highlightLink = 'projects-link';
  fetch('/header.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('header-placeholder').innerHTML = data;
      const link = document.getElementById(highlightLink);
      if (link) {
        if (highlightLink === 'home-link') {
          link.querySelector('span').style.backgroundColor = '#AFEEEE';
        } else {
          link.style.backgroundColor = '#AFEEEE';
        }
      }
    });
</script>

<div class="row">
	<div class="card">
		<h2>Bullfrog</h2>
		<h5>Autonomous Unmanned Ackermann-Steered Ground Vehicle "Bullfrog", 03/09/2023</h5>
		<style>
			.bullfrog {
        max-width: 50%;
        max-height: 100%;
        height:auto;
        width:auto;
			}
		</style>
    <div style="text-align:center;">
			<img src="../images/bullfrog.jpg" alt="bullfrog image" class="bullfrog">
		</div>
		<p>
			This project is similar to the <a href="ladybug.html" target="_self">ladybug</a>, but using Ackermann Steering.
			The goal is to build a robot that can drive quickly and handle a few bumps on the ground.
			It is in early development and is using an old toy remote control car chassis.
			This page serves as my documentation for this project and I plan to keep updating it as things progress.
		</p>
	</div>
</div>

<div class="footer">
  <h2 style="font-family:Creepster;" >Most of the html to build this site was copied and pasted</h2>
</div>

</body>
</html>

